# 주석

./my_script.sh 2>&1 | tee script_output.log

# 2>&1 | tee는 "명령어의 모든 출력(정상 + 에러)을 화면에 보여주면서 동시에 파일에도 저장"

# 명령어 실행: 첫 번째 명령어가 실행됨
# 2>&1: 이 명령어에서 발생하는 모든 표준 출력(stdout)과 표준 에러(stderr)가 하나의 스트림으로 통합되어 표준 출력으로 리다이렉션
# | (파이프): 통합된 이 스트림이 tee 명령어의 표준 입력으로 전달됨
# tee: tee 명령어는 전달받은 스트림(원본 명령어의 stdout + stderr)을 다음과 같이 처리
# 표준 출력으로 다시 출력: 터미널 화면에 내용을 그대로 보여줌
# 파일로 저장: 동시에 지정된 파일(예: log.txt)에도 해당 내용을 저장함


# escape sequence 해석 옵션
echo -e "Hello\n\tWorld!"
